# myChatServer

./: README.md  pom.xml
authServer/: pom.xml
authServer/src/main/java/com/tao/auth/: AuthStarter.java
authServer/src/main/java/com/tao/auth/core/component/: AuthCenter.java  Worker.java
authServer/src/main/java/com/tao/auth/core/constant/: AuthConstant.java
authServer/src/main/java/com/tao/auth/core/dao/: UserDao.java
authServer/src/main/java/com/tao/auth/core/domain/: User.java
authServer/src/main/java/com/tao/auth/core/global/: HandlerManager.java
authServer/src/main/java/com/tao/auth/core/global/reference/: SpringContextHolder.java
authServer/src/main/java/com/tao/auth/core/handler/: AuthServerHandler.java  MsgHandler.java
authServer/src/main/java/com/tao/auth/core/handler/messageHandler/: CLoginHandler.java  CRegisterHandler.java  GreetHandler.java
authServer/src/main/java/com/tao/auth/core/server/: AuthServer.java
authServer/src/main/java/com/tao/auth/core/service/: LoginService.java  RegisterService.java
authServer/src/main/java/com/tao/auth/core/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
authServer/src/main/java/com/tao/auth/core/utils/: RouteUtils.java
authServer/src/main/resources/: jdbc.properties
authServer/src/main/resources/auth/: auth-config.xml
authServer/src/main/resources/spring/: spring-dao.xml
authServer/src/main/resources/sql/: auth.sql
authServer/src/test/java/com/tao/auth/core/dao/: UserDaoTest.java
authServer/src/test/java/com/tao/auth/core/service/impl/: RegisterServiceImplTest.java
client/: pom.xml
client/src/main/java/com/tao/: App.java
client/src/main/java/com/tao/client/: Client.java  ClientConstant.java  ClientHandler.java  Test.java
client/src/main/java/com/tao/client/client1/: Client.java  Client1.java  ClientHandler.java  ClientHeartbeatHandler.java
client/src/main/java/com/tao/client/client2/: Client.java  Client2.java  ClientHandler.java
common-utils/: pom.xml
common-utils/src/main/java/com/tao/common/heartbeat/: CustomHeartbeatHandler.java  MsgType.java
common-utils/src/main/java/com/tao/common/security/: Md5Util.java
common-utils/src/main/java/com/tao/common/xml/: XMLUtils.java
gateServer/: pom.xml
gateServer/src/main/java/com/tao/gate/: GateStarter.java
gateServer/src/main/java/com/tao/gate/core/component/: MessageQueue.java
gateServer/src/main/java/com/tao/gate/core/domain/: ClientConnection.java  RequestMessage.java
gateServer/src/main/java/com/tao/gate/core/global/dispatcher/: ClientMessageDispatcher.java
gateServer/src/main/java/com/tao/gate/core/global/maps/: ClientConnectionMap.java
gateServer/src/main/java/com/tao/gate/core/global/reference/: SpringContextHolder.java
gateServer/src/main/java/com/tao/gate/core/handler/: GateServerHandler.java  GateServerHeartbeatHandler.java  GateToAuthConnectionHandler.java  GateToLogicConnectionHandler.java
gateServer/src/main/java/com/tao/gate/core/server/: GateServer.java  GateToAuthConnection.java  GateToLogicConnection.java
gateServer/src/main/java/com/tao/gate/core/utils/: RouteUtils.java
gateServer/src/main/resources/gate/: gate-config.xml
gateServer/src/test/java/com/tao/: AppTest.java
logicServer/: pom.xml
logicServer/src/main/java/com/tao/logic/: LogicStarter.java  RedisTest.java
logicServer/src/main/java/com/tao/logic/core/component/: LogicCenter.java  Worker.java
logicServer/src/main/java/com/tao/logic/core/global/: HandlerManager.java
logicServer/src/main/java/com/tao/logic/core/global/reference/: SpringContextHolder.java
logicServer/src/main/java/com/tao/logic/core/handler/: LogicServerHandler.java  MsgHandler.java
logicServer/src/main/java/com/tao/logic/core/handler/messageHandler/: CChatMsgHandler.java  GreetHandler.java
logicServer/src/main/java/com/tao/logic/core/server/: LogicServer.java
logicServer/src/main/resources/logic/: logic-config.xml
logicServer/src/main/resources/spring/: logic-spring-config.xml
protobuf/: pom.xml
protobuf/src/main/java/com/tao/protobuf/: ParseRegistryMap.java
protobuf/src/main/java/com/tao/protobuf/analysis/: ParseMap.java
protobuf/src/main/java/com/tao/protobuf/codec/: ProtoPacketDecoder.java  ProtoPacketEncoder.java
protobuf/src/main/java/com/tao/protobuf/constant/: Common.java  PtoNum.java
protobuf/src/main/java/com/tao/protobuf/message/client2server/auth/: Auth.java
protobuf/src/main/java/com/tao/protobuf/message/client2server/chat/: Chat.java
protobuf/src/main/java/com/tao/protobuf/message/internal/: Internal.java
protobuf/src/main/java/com/tao/protobuf/message/othres/heartbeat/: Heartbeat.java
protobuf/src/main/java/com/tao/protobuf/utils/: ClientProtoUtils.java  ProtobufUtils.java  ServerProtoUtils.java
protobuf/src/main/resources/protobuf/client_def/: chat.proto
